[DEFAULT]
api_paste_config = D:\code\src\github.com\sodafoundation\delfin\etc\delfin\api-paste.ini
delfin_cryptor = delfin.cryptor._Base64
api_max_limit = 1000
# Uncomment or add exporters
# performance_exporters = PerformanceExporterPrometheus, PerformanceExporterKafka
# alert_exporters = AlertExporterPrometheus
transport_url:rabbit://delfinuser:delfinpass@192.168.56.4:5672//

[database]
connection = sqlite:///delfin.sqlite
db_backend = sqlalchemy

[TELEMETRY]
performance_collection_interval = 900

[KAFKA_EXPORTER]
kafka_topic_name = "delfin-kafka"
kafka_ip = 'localhost'
kafka_port = '9092'

[PROMETHEUS_EXPORTER]
metric_server_ip = 0.0.0.0
metric_server_port = 8195
metrics_cache_file = /var/lib/delfin/delfin_exporter.txt

[PROMETHEUS_ALERT_MANAGER_EXPORTER]
alert_manager_host = 'localhost'
alert_manager_port = '9093'

[coordination]
backend_server = 192.168.56.4:6379
