#############
#  Dolphin  #
#############

[composite:dolphin]
use = call:dolphin.api:root_app_factory
/: apiversions
/v1: storages

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[pipeline:apiversions]
#pipeline = cors faultwrap http_proxy_to_wsgi osshareversionapp
pipeline = cors http_proxy_to_wsgi osshareversionapp

[pipeline:storages]
pipeline = cors http_proxy_to_wsgi storagesapp

[app:osshareversionapp]
paste.app_factory = dolphin.api.versions:VersionsRouter.factory

[app:storagesapp]
paste.app_factory = dolphin.api.v1.router:APIRouter.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = dolphin
