#############
#  Dolphin  #
#############

[composite:dolphin]
use = call:dolphin.api:root_app_factory
/: apiversions
/v1: dolphin_api_v1

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[pipeline:apiversions]
pipeline = cors http_proxy_to_wsgi apiversionsapp

[app:apiversionsapp]
paste.app_factory = dolphin.api.versions:VersionsRouter.factory

[pipeline:dolphin_api_v1]
pipeline = cors http_proxy_to_wsgi dolphin_api_v1app

[app:dolphin_api_v1app]
paste.app_factory = dolphin.api.v1.router:APIRouter.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = dolphin
