[DEFAULT]
api_paste_config = /etc/dolphin/api-paste.ini
dolphin_cryptor = dolphin.cryptor._Base64

[database]
connection = sqlite:////var/lib/dolphin/dolphin.sqlite
db_backend = sqlalchemy

[redis]
db_name = <db_name>
user = <db_user>
password = <db_password>
redis_ip = <redis_ip>
redis_port = <redis_port>
