[DEFAULT]
api_paste_config = /etc/dolphin/api-paste.ini
dolphin_cryptor = dolphin.cryptor._Base64
api_max_limit = 1000

[database]
connection = sqlite:////var/lib/dolphin/dolphin.sqlite
db_backend = sqlalchemy
