[DEFAULT]
api_paste_config = D:\liuyu\github\Heterogeneous\dolphin\etc\dolphin\api-paste.ini
dolphin_cryptor = dolphin.cryptor._Base64
transport_url = rabbit://dolphin:123456@localhost:5672

[database]
connection = sqlite:///D:\liuyu\github\Heterogeneous\dolphin\etc\dolphin\dolphin.sqlite
db_backend = sqlalchemy
